<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Convertir en Texte Hershey</name>
  <id>org.evilmad.text.hershey-km</id>

  <param name="tab" type="notebook">
    <page name="render" gui-text="Render">

<label indent="1" appearance="header" xml:space="preserve">
Hershey Text
</label>

<label indent="2" xml:space="preserve"> Un outil pour produire du texte pour les robots de dessin.

Version 3.0.2, 2019-09-07


</label>

	<param indent="1" name="fontface" type="optiongroup" appearance="combo" gui-text="Typo: ">
		<option value="HersheySans1">Hershey Sans 1-stroke</option>
		<option value="HersheySansMed">Hershey Sans medium</option>

		<option value="HersheySerifMed">Hershey Serif medium</option>
		<option value="HersheySerifMedItalic">Hershey Serif medium italic</option>

		<option value="HersheySerifBold">Hershey Serif bold</option>
		<option value="HersheySerifBoldItalic">Hershey Serif bold italic</option>

		<option value="HersheyScript1">Hershey Script 1-stroke</option>
		<option value="HersheyScriptMed">Hershey Script medium</option>

		<option value="HersheyGothEnglish">Hershey Gothic English</option>

		<!-- Block below this are derived from fonts licensed under SIL Open Font License -->
		<option value="EMSAllure">EMS Allure</option>

		<option value="EMSElfin">EMS Elfin</option>
		<option value="EMSFelix">EMS Felix</option>

		<option value="EMSNixish">EMS Nixish</option>
		<option value="EMSNixishItalic">EMS Nixish Italic</option>

		<option value="EMSOsmotron">EMS Osmotron</option>
		<option value="EMSReadability">EMS Readability</option>
		<option value="EMSReadabilityItalic">EMS Readability Italic</option>
		<option value="EMSTech">EMS Tech</option>
		<option value="EMSBrush">EMS Brush</option>
		<option value="EMSBird">EMS Bird</option>
		<option value="EMSBirdSwashCaps">EMS Bird Swash Caps</option>
		<option value="EMSCapitol">EMSCapitol</option>
		<option value="EMSCasualHand">EMS Casual Hand</option>
		<option value="EMSDecorousScript">EMS Decorous Script</option>
		<option value="EMSDelight">EMS Delight</option>
		<option value="EMSDelightSwashCaps">EMS Delight Swash Caps</option>
		<option value="EMSHerculean">EMS Herculean</option>
		<option value="EMSInvite">EMS Invite</option>
		<option value="EMSLeague">EMS League</option>
		<option value="EMSLittlePrincess">EMS Little Princess</option>
		<option value="EMSMistyNight">EMS Misty Night</option>
		<option value="EMSNeato">EMS Neato</option>
		<option value="EMSPancakes">EMS Pancakes</option>
		<option value="EMSPepita">EMS Pepita</option>
		<option value="EMSQwandry">EMS Qwandry</option>
		<option value="EMSSociety">EMS Society</option>
		<option value="EMSSpaceRocks">EMS Space Rocks</option>
		<option value="EMSSwiss">EMS Swiss</option>
		<!-- Block above this are derived from fonts licensed under SIL Open Font License -->

		<option value="other">Other (given below)</option>
      </param>

<label xml:space="preserve">
Autre nom de typo SVG ou chemin vers la typo (si "Other" autre a été selectionné):
</label>
<param name="otherfont" type="string" indent="2" gui-text="Name/Path:">HersheySans1</param>

<param name="preserve" indent="4" type="bool" gui-text="Conserver le texte" >false</param>

</page>

<page name="utilities" gui-text="Utilities">
  <label appearance="header" xml:space="preserve">
Hershey Text Utility Functions
  </label>

  <param indent="2" name="action" type="optiongroup" appearance="combo" gui-text="Action: ">
    <option value="sample"   >Generate font table</option>
    <option value="table"    >Generate glyph table in selected font</option>
  </param>

  <label xml:space="preserve">

Sample text to use when generating font table:</label>
<param indent="2" name="text" type="string" gui-text="Text:">
The Quick Brown Fox Jumps Over a Lazy Dog</param>

</page>


    <page name="help" gui-text="About">
      <label xml:space="preserve">
This extension renders all text (or all selected text)
in your document into using specialized "stroke" or
"engraving" fonts designed for plotters.

Whereas regular "outline" fonts (e.g., TrueType) work
by filling in the region inside an invisible outline,
engraving fonts are composed only of individual lines
or strokes; much like human handwriting.

Engraving fonts are used for creating text paths that
computer controlled drawing and cutting machines (from
pen plotters to CNC routers) can efficiently follow.

A complete user guide is available to download at:
  http://wiki.evilmadscientist.com/hershey

For extended help, click "Apply" with this tab selected.

  </label>
</page>


<page name="info3" gui-text="Credits">
<label xml:space="preserve">
The classic Hershey fonts included are derived from
work by Dr. A. V. Hershey.

Additional modern "EMS" fonts in this distribution are
derivatives created from fonts licensed under the SIL
Open Font License.

For full credits and license information, please read the
credits embedded within the SVG fonts included with this
distribution.
</label>

</page>
</param>

  <effect needs-live-preview="true">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="KM-LASER">
      </submenu>
    </effects-menu>
  </effect>
    <script>
      <command location="inx" interpreter="python">km_hershey.py</command>
    </script>
</inkscape-extension>
